{
    "name": "cryptopiatelegrambot",
    "version": "1.0.0",
    "description": "Telegram Bot that can Interact with Cryptopia (ECA/BTC) Market Only",
    "main": "index.js",
    "scripts": {
        "start": "node app.js"
    },
    "author": "itD0g",
    "license": "ISC",
    "dependencies": {
        "cryptopia-api": "^1.2.14",
        "jsonfile": "^4.0.0",
        "node-telegram-bot-api": "^0.30.0"
    }
}
